# Base image
BASE_IMG_NAME="debian"
BASE_IMG_TAG="latest"

# Image
IMG_NAME="generic"
IMG_VER="1.0.0"
IMG_TAG="latest"
IMG_DESC="VSCodium Container Development Environment"

# Container default user
CONT_USER="user"
CONT_USER_UID="1000"
CONT_USER_GROUPS="sudo"
CONT_USERNS_MODE="keep-id"

# Host directories
HOST_PROJ_DIR=".."
HOST_CDE_DIR="."
HOST_SCRIPTS_DIR="${HOST_CDE_DIR}/scripts"
HOST_CONFIGS_DIR="${HOST_CDE_DIR}/configs"
HOST_USERS_PASS_DIR="${HOST_CDE_DIR}/secrets/users"
HOST_SSH_DIR="${HOST_CDE_DIR}/secrets/ssh"
HOST_CODIUM_EXTS_DIR="${HOST_CDE_DIR}/codium-exts"
HOST_DOCKERFILES_DIR="${HOST_CDE_DIR}/dockerfiles"

# Ssh
CONT_IP="127.0.0.1"
CONT_SSH_PORT="52023"
HOST_SSH_KEYPAIR_NAME="${IMG_NAME}_vscde"

# Container internal directories
CONT_PROJ_DIR="/project"
CONT_CDE_DIR="/cde"

# Container software
CONT_PKGS=""
CONT_CODIUM_EXTS=""

# Bootstrap image user
BOOT_CONT_USER="${CONT_USER}"
BOOT_CONT_USER_UID="${CONT_USER_UID}"
BOOT_CONT_USER_GROUPS="${CONT_USER_GROUPS}"
