## Use a non-privileged port
Port 2022

## Host key directory
HostKey /opt/ssh/etc/ssh/ssh_host_ed25519_key

## Enable DEBUG log. You can ignore this but this may help you debug any issue while enabling SSHD for the first time
LogLevel DEBUG3
UsePAM yes
X11Forwarding yes
PrintMotd no
## Provide a path to store PID file which is accessible by normal user for write purpose
PidFile /opt/ssh/sshd.pid
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

# Use only pubkey auth method
PasswordAuthentication no
AllowUsers $CONT_USER
PermitRootLogin no