[unix_http_server]
file=$home_dir/.local/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=$home_dir/.local/log/supervisord.log
pidfile=$home_dir/.local/run/supervisord.pid 
childlogdir=$home_dir/.local/log
user=$CONT_USER

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://$home_dir/.local/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D -f $home_dir/.local/etc/ssh/sshd_config
user=$CONT_USER